{
    "name": "devitek/torrent-fake-seeder",
    "description": "Fake a torrent's seed",
    "authors": [
        {
            "name": "Thomas SIEFFERT",
            "email": "caporaldead@devitek.fr"
        }
    ],
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "Devitek\\": "src/Devitek"
        }
    },
    "minimum-stability": "stable"
}
